Memo/AddPage.xaml

<Page x:Class="Memo.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid Background="AntiqueWhite">

        <Button x:Name="submitButton" Content="Добавить" Click="SubmitButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="100" Margin="0,0,10,10"/>
        <Label Content="Cорт овоща:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Margin="180,14,0,0" VerticalAlignment="Top" Width="240" Height="21" FontSize="14"/>
        <Label Content="Вид овоща:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="159" FontSize="14"/>
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="180,48,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Дата посадки:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="159" FontSize="14"/>
        <ComboBox x:Name="comboBoxPlanting" HorizontalAlignment="Left" Margin="180,82,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Время сбора:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="159" FontSize="14"/>
        <ComboBox x:Name="comboBoxHarvest" HorizontalAlignment="Left" Margin="180,116,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Высота растения:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <TextBox x:Name="vegetableHeight" HorizontalAlignment="Left" Margin="180,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="21" FontSize="14"/>
        <Button x:Name="cancelButton" Content="Отмена" Click="CancelButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="100" Margin="0,0,132,10"/>
    </Grid>
</Page>

