Memo/UpdatePage.xaml

<Page x:Class="Memo.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdatePage">

    <Grid Background="AntiqueWhite">

        <Button x:Name="submitButton" Content="Изменить" Click="SubmitButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="100" Margin="0,0,10,10"/>
        <Label Content="Cорт овоща:" HorizontalAlignment="Right" Margin="0,36,272,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <TextBox x:Name="Name" HorizontalAlignment="Right" Margin="0,40,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="21" FontSize="14"/>
        <Label Content="Вид овоща:" HorizontalAlignment="Right" Margin="0,70,263,0" VerticalAlignment="Top" Width="159" FontSize="14"/>
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Right" Margin="0,74,22,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Дата посадки:" HorizontalAlignment="Right" Margin="0,104,263,0" VerticalAlignment="Top" Width="159" FontSize="14"/>
        <ComboBox x:Name="comboBoxPlanting" HorizontalAlignment="Right" Margin="0,108,22,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Время сбора:" HorizontalAlignment="Right" Margin="0,138,263,0" VerticalAlignment="Top" Width="159" FontSize="14"/>
        <ComboBox x:Name="comboBoxHarvest" HorizontalAlignment="Right" Margin="0,142,22,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Высота растения:" HorizontalAlignment="Right" Margin="0,172,272,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <TextBox x:Name="vegetableHeight" HorizontalAlignment="Right" Margin="0,176,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Height="21" FontSize="14"/>
        <Button x:Name="cancelButton" Content="Отмена" Click="CancelButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="100" Margin="0,0,132,10"/>
        <Label Content="Изменения овоща" HorizontalAlignment="Right" Margin="0,2,73,0" VerticalAlignment="Top" Width="252" FontSize="16" Height="29"/>
    </Grid>
</Page>

